{
  "name": "SeekMeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-firebase/app": "^14.9.3",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "fabric": "^5.2.1",
    "fetch": "^1.1.0",
    "grid-flatlist-react-native": "^0.1.8",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-axios": "^0.17.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.31.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.1",
    "react-native-radio-buttons-group": "^2.2.10",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "react-timeslot-calendar": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
